<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/review"
        android:title="@string/menu.review"
        android:icon="@drawable/ic_compass"/>
    <item
        android:id="@+id/favorites"
        android:title="@string/menu.favorites"
        android:icon="@drawable/ic_heart"/>
    <item
        android:id="@+id/profile"
        android:title="@string/menu.profile"
        android:icon="@drawable/ic_account"/>
</menu>